<!DOCTYPE html>
<html lang="en"  dir="ltr"
      class="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <title>Twitter / Authorize an application</title>
        <link rel="stylesheet" type="text/css" media="screen" href="https://abs-0.twimg.com/login/tfw-base.c00ccbe52fc5680544a65d64aa0e639fa94ded85.css">
        <!--[if (IEMobile) & (lt IE 9)]>
        <link href="https://abs-0.twimg.com/login/phoenix-iemobile.104678bc7c9a0fb1f16229c5bb8c4288c0e1b560.css" media="screen" rel="stylesheet" type="text/css" />
        <![endif]-->
        <meta name="mswebdialog-title" content="Twitter">
        <meta name="mswebdialog-logo" content="https://abs.twimg.com/favicons/win8-auth-60.png">
        <meta name="mswebdialog-header-color" content="#202020">
        <meta name="mswebdialog-newwindowurl" content="*">
        <script src="//abs-0.twimg.com/login/base.ace79779943a820cbcf0cd70ea0a24af08aac412.js" type="text/javascript"></script>
        <script src="//abs-0.twimg.com/login/authorize_page.c4edf9ccaf94a42b6963991691957aaa827aa56b.js" type="text/javascript"></script>
    </head>
    <body class="oauth write tfw en logged-out    noloki">
        <div id="header" role="banner">
            <div class="bar">
                <h1 class="logo">
                    <a class="alternate-context" href="https://twitter.com/home">Twitter</a>
                </h1>
                <div id="not-logged-in">
                    <a href="https://twitter.com/signup?context=oauth&amp;oauth_token=gLirlgAAAAAAcW-PAAABVSwnQRo" class="register alternate-context">Sign up for Twitter</a>
                </div>
            </div>
        </div>
        <div id="bd" role="main">
            <div class="auth">
                <h2>Authorize doLatr to use your account?</h2>
                <div class="app-info" role="content-info" tabindex="0">
                    <h3>
                        <img alt="" class="app-icon" src="https://abs.twimg.com/a/1404172626/images/oauth_application.png" title="doLatr">
    doLatr
  
                    </h3>
                    <dl>
                        <dt class="url">Application URL</dt>
                        <dd class="url">dolatr.com</dd>
                        <dt class="notes">About this app</dt>
                        <dd class="notes">
                            <p>a do-later log of tweets</p>
                        </dd>
                    </dl>
                </div>
                <form action="https://api.twitter.com/oauth/authorize" id="oauth_form" method="post" target="_self">
                    <div>
                        <input name="authenticity_token" type="hidden" value="564960aaacbc7b4c059f1d986238c12b3d9836eb">
                        <input name="redirect_after_login" type="hidden" value="https://api.twitter.com/oauth/authorize?oauth_token=gLirlgAAAAAAcW-PAAABVSwnQRo">
        
                    </div>
                    <input id="oauth_token" name="oauth_token" type="hidden" value="gLirlgAAAAAAcW-PAAABVSwnQRo">
                    <fieldset class="sign-in">
                        <legend>Log in to Twitter</legend>
                        <div class="row user ">
                            <label for="username_or_email" tabindex="-1">Username or email</label>
                            <input aria-required="true" autocapitalize="off" autocorrect="off" autofocus="autofocus" class="text" id="username_or_email" name="session[username_or_email]" type="text" value="">
  
                        </div>
                        <div class="row password ">
                            <label for="password" tabindex="-1">Password</label>
                            <input aria-required="true" class="password text"  id="password" name="session[password]" type="password" value="">
  
                        </div>
                        <p>
                            <input type="checkbox" name="remember_me" id="remember" value="1">
                            <label for="remember">Remember me</label>
    &middot;
                            <a href="https://twitter.com/account/resend_password" class="alternate-context" target="_blank">Forgot password?</a>
                        </p>
                    </fieldset>
                    <fieldset class="buttons">
                        <legend>Authorize doLatr access to use your account?</legend>
                        <input type="submit" value="Authorize app" class="submit button selected" id="allow">
                        <input class="submit button" id="cancel" name="cancel" type="submit" value="Cancel">

        
                    </fieldset>
                </form>
                <div class="permissions allow">
                    <p>
                        <strong>This application will be able to:</strong>
                    </p>
                    <ul>
                        <li>Read Tweets from your timeline.</li>
                        <li>See who you follow, and follow new people.</li>
                        <li>Update your profile.</li>
                        <li>Post Tweets for you.</li>
                    </ul>
                </div>
                <div class="permissions deny">
                    <p>
                        <strong>Will not be able to:</strong>
                    </p>
                    <ul>
                        <li>Access your direct messages.</li>
                        <li>See your Twitter password.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer" role="navigation">
            <div id="ft">
                <p class="tip">You can revoke access to any application at any time from the 
                    <a href="https://twitter.com/settings/applications" target="_blank">Applications tab</a> of your Settings page.
                </p>
                <p>
                    <small>By authorizing an application you continue to operate under 
                        <a href="https://twitter.com/tos" target="_blank">Twitter's Terms of Service</a>. In particular, some usage information will be shared back with Twitter. For more, see our
                        <a href="https://twitter.com/privacy" target="_blank">Privacy Policy</a>.
                    </small>
                </p>
            </div>
        </div>
    </body>
</html>
