<html>
<head>
    <meta charset="utf-8" />
    <title>dltr</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    
    
    <link href="/css/bootstrap.css" rel="stylesheet">
	<link href="/css/main.css" rel="stylesheet">
	<link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	
    <!-- build:css(.tmp) styles/main.css -->
    
</head>
<body ng-app="app">

 	<div ui-view="header"></div>
    <div ui-view="content"></div>
 
   
    
    <script src="/lib/jquery.js"></script>
	<script src="/lib/bootstrap.min.js"></script>
	
	<!--  <script src="/scripts/js/angular.js"></script>
		  <script src="/scripts/js/angular-resource.js"></script>
		  <script src="/scripts/js/angular-route.js"></script>	  
	-->
	<script src="/lib/angular/angular.min.js"></script>  
	<script src="/lib/angular/angular-resource.min.js"></script>
	<script src="/lib/angular/angular-ui-router.min.js"></script>
	
	<script src="/lib/angular/angular-animate.js"></script>
	
	<script src="/lib/angular/angular-cookies.js"></script>
	<script src="/lib/rfc6570.js"></script>
	<script src="/lib/angular/angular-hal.js"></script>
	<script src="/lib/ui-bootstrap-tpls.min.js"></script>
	<script src="/js/config.js"></script>
	<script src="/js/app.js"></script>
	
	<script src="/js/app-services/authentication.service.js"></script>
    <script src="/js/app-services/flash.service.js"></script>
    <script src="/js/app-services/myaccount.service.js"></script>
    <script src="/js/app-services/author.service.js"></script>

    <!-- Real user service that uses an api -->
    <script src="/js/app-services/user.service.js"></script>
    
    <script src="/modules/home/home.controller.js"></script>
    <script src="/modules/register/register.controller.js"></script>
    <script src="/modules/login/login.controller.js"></script>
    <script src="/modules/myaccount/myaccount.controller.js"></script>
    <script src="/modules/about/about.controller.js"></script>
 <!--    <script src="twipost/mytwipostlist.controller.js"></script>  -->
    
    
</body>
</html>